First_page.xaml

<Page x:Class="tadar.First_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tadar"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="First_page">

    <Grid x:Name="grid_first" Background="#0395D3" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="154*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource RoundedButton}" x:Name="ent"
               
                Click="ent_Click"
                Grid.Column="1"
                Grid.Row="1"
                Content="Вход"
                HorizontalAlignment="Center" 
                Width="267"
                Height="59" 
                />
        <Button x:Name="reg" 
                Style="{DynamicResource RoundedButton}"
                Click="reg_Click"
                Grid.Column="1" Grid.Row="3"
                Content="Регистрация"
                HorizontalAlignment="Center" Margin="0,0,0,0" 
                Width="267"
                Height="59"/>
        <Button x:Name="menu" 
                Style="{DynamicResource RoundedButton}"
                Click="menu_Click"
                Grid.Column="0" Grid.Row="3"
                Content="Меню"
                HorizontalAlignment="Center" Margin="0,0,0,0" 
                Width="267"
                Height="59"/>
        <Button x:Name="api" 
                Style="{DynamicResource RoundedButton}"
                Click="api_Click"
                Grid.Column="1" Grid.Row="4"
                Content="checknetwork"
                HorizontalAlignment="Center" Margin="0,0,0,0" 
                Width="267"
                Height="59"/>



       

    </Grid>
</Page>
