First_Window.xaml

<Window x:Class="tadar.First_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tadar"
        mc:Ignorable="d"
        Title="First_Window" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTV"/>

        <DataTemplate DataType="{x:Type local:SingleInputVM}">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding Prompt}" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding Input, Mode=TwoWay}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding CurrentPage}" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">

            <Button Command="{Binding OnNext}" Margin="10"
                    Visibility="{Binding OnNext.CanExecuteProperty,
                                         Converter={StaticResource BTV}}">
                Next
            </Button>
            <Button Command="{Binding OnFinish}" Margin="10"
                    Visibility="{Binding OnFinish.CanExecuteProperty,
                                         Converter={StaticResource BTV}}">
                Finish
            </Button>
        </StackPanel>
    </Grid>

    <!--<Button x:Name="back2_but" 
                HorizontalAlignment="Center"
                Click="back_click" Grid.Row="0"
                Content="назад" 
                Foreground="White"
                FontSize="10" Width="50" Margin="0,0,0,0"  />

        <Frame x:Name="Frame_On" Margin="0,0,0,411" Grid.RowSpan="2"/>-->

    
</Window>
