marks.xaml

<Page x:Class="tadar.marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tadar"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="marks">

    <Grid x:Name="gris_ent" Background="#0395D3" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Журнал" Foreground="White" FontSize="24" 
                   TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="6"/>
        <TabControl
            x:Name="markofclass" BorderBrush="#FF4978C7" Grid.ColumnSpan="6" Margin="0,0,0,0" Grid.Row="1">
            <DataGrid ItemsSource="{Binding}" Height="300" HorizontalAlignment="Left" Margin="12,21,0,0" Name="journclass" VerticalAlignment="Top" Width="500" />

            <!--<TabItem TabIndex="1">
                <TabItem.Header>

                    <TextBlock>класс 5А</TextBlock>
                </TabItem.Header>
                <DataGrid x:Name="Journ" ItemsSource="{Binding}" AlternationCount="2"></DataGrid>
            </TabItem>-->
        </TabControl>

        <Button x:Name="addclass" 
                Style="{DynamicResource RoundedButton}"
                Click="AddTab"
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" FontSize="22" 
                >Добавить класс</Button>
        <Button x:Name="remclass" 
                Style="{DynamicResource RoundedButton}"
                Click="RemTab" 
               
                Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200" FontSize="22" Grid.Column="6">Удалить класс</Button>
    </Grid>
</Page>
