Menu_Page.xaml

<Page x:Class="tadar.Menu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tadar"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu_Page">

    <Grid x:Name="gris_ent" Background="#0395D3" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource RoundedButton}" x:Name="akk"
               
                Click="akk_Click"
                Grid.Column="1"
                Grid.Row="3"
                Content="Аккаунт"
                HorizontalAlignment="Center" 
                Width="592" FontSize="48" 
                />
        <Button Style="{DynamicResource RoundedButton}" x:Name="test"
               
                Click="test_Click"
                Grid.Column="3"
                Grid.Row="3"
                Content="Задания"
                HorizontalAlignment="Center" 
                Width="593" FontSize="48" 
                />
        <Button Style="{DynamicResource RoundedButton}" x:Name="selftest"
               
                Click="selftest_Click"
                Grid.Column="5"
                Grid.Row="3"
                Content="Самопроверка"
                HorizontalAlignment="Center" 
                Width="593" FontSize="48" 
                />
        <Button Style="{DynamicResource RoundedButton}" x:Name="game"
               
                Click="game_Click"
                Grid.Column="1"
                Grid.Row="5"
                Content="Игры"
                HorizontalAlignment="Center" 
                Width="592" FontSize="48" 
                />
        <Button Style="{DynamicResource RoundedButton}" x:Name="mark"
               
                Click="mark_Click"
                Grid.Column="3"
                Grid.Row="5"
                Content="Журнал"
                HorizontalAlignment="Center" 
                Width="594" FontSize="48" 
                />
        <Button Style="{DynamicResource RoundedButton}" x:Name="make_test"
               
                Click="make_test_Click"
                Grid.Column="5"
                Grid.Row="5"
                Content="Создать тест"
                HorizontalAlignment="Center" 
                Width="594" FontSize="48" 
                />
        <Button Style="{DynamicResource RoundedButton}" x:Name="class"
               
                Click="class_Click"
                Grid.Column="1"
                Grid.Row="7"
                Content="Классы???"
                HorizontalAlignment="Center" 
                Width="594" FontSize="48" 
                />

    </Grid>
</Page>
