Reg.xaml

<Page x:Class="tadar.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tadar"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Reg">

    <Grid x:Name="gris_ent" Background="#0395D3" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>

            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>





        <TextBlock
            Text="Регистрация"
            FontSize="30"
            Foreground="White"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="40" Width="176" 
            />


        <TextBox Name="f_Box" 
                 Grid.Row="2" 
                 TextChanged="f_BoxTextChanged"
                 FontSize="24"
                 Width="500" Height="45" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" TextAlignment="Left" MaxLines="1" MaxLength="57" UndoLimit="20" SelectionOpacity="-4" AutoWordSelection="True"
                 >
            <TextBox.Background>
                <ImageBrush ImageSource ="/famil.jpg" AlignmentX="Left" Stretch="UniformToFill" TileMode="FlipY" />
            </TextBox.Background>
        </TextBox>



        <TextBox 
            x:Name="name_box"
            TextChanged="name_boxTextChanged"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Black"
                 Grid.Row="3"
                 FontSize="24"
                 Width="500" Height="45" TextAlignment="Left"
           >
            <TextBox.Background>
                <ImageBrush ImageSource ="/pic/name101.jpg" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
        </TextBox>


        <TextBox 
            x:Name="secname_box"
            TextChanged="secnameTextChanged"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Black"
                 Grid.Row="4"
                 FontSize="24"
                 Width="500" Height="45" SelectionOpacity="0" TextAlignment="Left" >
            <TextBox.Background>
                <ImageBrush ImageSource ="/pic/otches.jpg" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
        </TextBox>

        <TextBlock
            Grid.Row="5"
            Text="Дата рождения"
            TextAlignment="Center"
            FontSize="25"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="40" 
            Width="464"  
            />

        <DatePicker 
           
            BorderBrush="#0395D3"
           x:Name="birth"
            HorizontalAlignment="Center"
            Height="45" 
           FontSize="24"
            Grid.Row="6" 
            VerticalAlignment="Center"
            Width="444" Background="{x:Null}"/>


        <TextBox 
            x:Name="mailbox"
            TextChanged="mailboxTextChanged"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Black"
                 Grid.Row="7"
                 FontSize="24"
                 TextWrapping="Wrap"
                 Width="500" Height="45" TextAlignment="Left">
            <TextBox.Background>
                <ImageBrush AlignmentX="Left" Stretch="UniformToFill" ImageSource="/pic/mail101.jpg"/>
            </TextBox.Background>
        </TextBox>


        <TextBox 
            x:Name="logbox"
            TextChanged="logboxTextChanged"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Black"
                 Grid.Row="8"
                 FontSize="24"
                 TextWrapping="Wrap"
                 Width="500" Height="45" TextAlignment="Left">
            <TextBox.Background>
                <ImageBrush ImageSource ="/pic/login.jpg" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
        </TextBox>




        <PasswordBox 
            x:Name="pswbox"
            PasswordChanged="pas_BoxTextChanged"
            PasswordChar="$" 
            HorizontalAlignment="Center" 
            Grid.Row="9" 
            VerticalAlignment="Center"
            Width="500" Height="45"
            CaretBrush="Black"
             FontSize="24"  >
            <PasswordBox.Background>
                <ImageBrush ImageSource ="/pic/pass.jpg" AlignmentX="Left" Stretch="UniformToFill" />
            </PasswordBox.Background>
        </PasswordBox>




        <!--<ComboBox
            Name="role"
            HorizontalAlignment="Center"
            Height="35"
            Grid.Row="10"
            VerticalAlignment="Center"
             
            Width="500" FontSize="18">
            <ComboBoxItem IsSelected="True">
                <TextBlock>Ученик</TextBlock></ComboBoxItem>
            <ComboBoxItem >
                <TextBlock>Учитель</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock>Администратор</TextBlock>
            </ComboBoxItem>
        </ComboBox>-->
        <ComboBox
            Name="gender"
            HorizontalAlignment="Center"
            Height="45"
            Grid.Row="11"
            VerticalAlignment="Center"
            Text=";"
            Width="500" FontSize="24">
            <ComboBoxItem IsSelected="True">
                <TextBlock>Женский</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock>Мужской</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <Button 
            Style="{DynamicResource RoundedButton}"
            x:Name="reg"
               
                Click="reg_Click"
                Grid.Row="13"
                Content="Зарегистрироваться"
                HorizontalAlignment="Center" 
                Width="300"  Height="70" VerticalAlignment="Center"
                />
        




    </Grid>
</Page>
