Views/AddToClassPage.xaml

<Page x:Class="Tadar.Views.AddToClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels"
      
      d:DataContext="{d:DesignInstance Type=viewmodels:AddToClassViewModel}"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddToClassPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
       
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   > Список классов</TextBlock>

        <ListView ItemsSource="{Binding UsersList}" IsSynchronizedWithCurrentItem="True"
                  materialDesign:ListBoxItemAssist.ShowSelection="False"
                  Name="lv"
                Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Surname}" />
                        <TextBlock Text="{Binding Middlename}" />
                        <TextBlock Text="{Binding BDate}" />
                        <Button
                            Command="{Binding ElementName=lv, Path=DataContext.EnterClick}" CommandParameter="{Binding}">
                            Войти в класс
                        </Button>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
