Views/AddToClassPage.xaml

<Page x:Class="Tadar.Views.AddToClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels"
      
      d:DataContext="{d:DesignInstance Type=viewmodels:AddToClassViewModel}"
     
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="900"
      Title="AddToClassPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
           
       
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                   HorizontalAlignment="Center"
                   Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   > Список классов</TextBlock>

        <ListView ItemsSource="{Binding Classrooms}" IsSynchronizedWithCurrentItem="True"
                  materialDesign:ListBoxItemAssist.ShowSelection="False"
                  Name="lv"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 0 0 0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            BorderBrush="Transparent"
                            Background="White"
                            Command="{Binding ElementName=lv,
                            Path=DataContext.EnterClick}" 
                            CommandParameter="{Binding}"
                            Width="350"
                            Height="100"
                            >
                        <StackPanel Margin="2">
                            <TextBlock
                                Foreground="Black"
                            HorizontalAlignment="Left"
                            Text="{Binding Name}" FontSize="17" FontWeight="Bold"/>
                            <TextBlock
                                Foreground="Black"
                            HorizontalAlignment="Left"
                            Text="{Binding Description}" FontSize="17"/>
                            <TextBlock
                                Foreground="Black"
                            HorizontalAlignment="Left"
                            Text="{Binding DateTimeCreate}" FontSize="13"/>
                        </StackPanel>
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="class"
               Height="45"
                Command="{Binding ClassClick}"
                Grid.Column="1"
                Grid.Row="2"
                Content="Создать класс"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />

    </Grid>
</Page>
