Views/AddWordPage.xaml

<Page x:Class="Tadar.Views.AddWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AddWordPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>




        <TextBlock Grid.Row="0"
                   Grid.Column="1"            Text="Добавление слова в словарь"
                            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="class"
               Height="45"
                Command="{Binding AddClick}"
                Grid.Column="1"
                Grid.Row="6"
                Content="Добавить слово"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />

        <TextBox  
                 Grid.Row="2" 
            Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите слово на хакасском"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="19"
                 Width="500" Height="60" 
                 Background="White"
                 TextAlignment="Left"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="Word" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  
                 Grid.Row="3" 
            Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите слово на русском"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="19"
                 Width="500" Height="60" 
                 Background="White"
                 TextAlignment="Left"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="Rus" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox Name="gender"
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="60" Width="500"
                  Background="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  FontSize="19"
                  materialDesign:HintAssist.Hint="Часть речи"
                  VerticalContentAlignment="Bottom"
                  ItemsSource="{Binding Parts}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPart, Mode=TwoWay}">
        </ComboBox>








        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="2" Grid.RowSpan="3"
            Grid.Column="2" Margin="78,0,0,0" >
            <Button
                Click="BigOClick"
            Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӧ
            </Button>

            <Button
                Click="BigIClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                І
            </Button>

            <Button
                Click="BigYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӱ
            </Button>
            <Button
                Click="BigFClick"
                 Margin="3"
       Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ғ
            </Button>
            <Button
                Click="BigNClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ң
            </Button>
            <Button
                Click="BigJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ҷ
            </Button>
        </StackPanel>


        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2" Margin="13,0,0,0" 
            >
            <Button
                Click="SmOClick"
           Width="40"
            Height="40"
                 Margin="3"
            
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                ӧ
            </Button>

            <Button
                Click="SmIClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                і
            </Button>
            <Button
                Click="SmYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ӱ
            </Button>
            <Button
                Click="SmFClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ғ
            </Button>
            <Button
                Click="SmNClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ң
            </Button>
            <Button
                Click="SmJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ҷ
            </Button>
        </StackPanel>




    </Grid>
</Page>
