Views/AnsTestPage.xaml

<Page x:Class="Tadar.Views.AnsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AnsTestPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
            Text="{Binding NameTest}"
                   Foreground="White"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>


        <ListView
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding TasksList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel Margin="10">
                        <TextBlock
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="25"
                            Text="{Binding NumTask}">
                        </TextBlock>

                        <TextBlock 
                                 Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="14"
                             Width="300" Height="40" 
                             Background="White"
                             TextAlignment="Center"
                             Foreground="Black" Cursor="Arrow"
                            Text="{ Binding Word}" >

                        </TextBlock>
                        <TextBlock 
                                 Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="14"
                             Width="300" Height="40" 
                             Background="White"
                             TextAlignment="Center"
                             Foreground="Black" Cursor="Arrow"
                            Text="{ Binding RightNum}" >
                        </TextBlock>

                        

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <ListView
            HorizontalAlignment="Right"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs1"
            ItemsSource="{Binding AnswersList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="10">
                        <!--<TextBlock
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="25"
                            Text="{Binding id_Task}">
                        </TextBlock>-->

                        <TextBlock 
                                 Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             TextAlignment="Center"
                             Foreground="Black" Cursor="Arrow"
                            Text="{ Binding num_Answ}" >

                        </TextBlock>
                        



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <materialDesign:RatingBar
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BasicRatingBar"
            Value="{Binding Rate}"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               
                Command="{Binding SendClick}"
            Content="Закончить тест"
                Grid.Column="0"
                 Grid.ColumnSpan="4"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                Width="200" Height="40" FontSize="21" Cursor="Hand"   
                />


    </Grid>
</Page>
