Views/AnsTestPage.xaml

<Page x:Class="Tadar.Views.AnsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="AnsTestPage">

    <Grid x:Name="gris_ent" Background="White" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
            Text="{Binding NameTest}"
                   Foreground="Black"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>


        <ListView
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs1"
            ItemsSource="{Binding AnswersList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel
                        
                        Margin="2">
                        <TextBlock 
                             Margin="1"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="14"
                             Width="20" Height="20" 
                             TextAlignment="Left"
                            HorizontalAlignment="Left"
                             Foreground="Black" Cursor="Arrow"
                            Text="{ Binding NumTask}" >

                        </TextBlock>

                        <TextBlock 
                             Margin="1"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             TextAlignment="Left"
                             Foreground="Black" Cursor="Arrow"
                              >
                             <Run
                                Text="Вопрос: "
                                ></Run>
                            <Run
                                Text="{Binding Word}"
                                ></Run>

                        </TextBlock>
                        <TextBlock 
                             Margin="1"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="14"
                             Width="500" Height="40"
                            Background="#FFCEFFB5"
                             TextAlignment="Left"
                             Foreground="Black" Cursor="Arrow"
                              >
                             <Run
                                Text="Правильный ответ: "
                                ></Run>
                            <Run
                                Text="{Binding AnsRightid}"
                                ></Run>
                              <Run
                                Text=" - "
                                ></Run>
                            <Run
                                Text="{Binding AnsRight}"
                                ></Run>


                        </TextBlock>


                        <TextBlock 
                             Margin="1"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="14"
                             Width="500" Height="40" 
                            Background="#FFCBA9E2"
                             TextAlignment="Left"
                             Foreground="Black" Cursor="Arrow"
                              >
                             <Run
                                Text="Ответ обучающегося: "
                                ></Run>
                            <Run
                                Text="{Binding AnsStudid}"
                                ></Run>
                              <Run
                                Text=" - "
                                ></Run>
                            <Run
                                Text="{Binding AnsStud}"
                                ></Run>

                        </TextBlock>



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock 
            Margin="297,37,0,31"
            Grid.Row="2" 
            Grid.Column="0"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
             FontSize="20"
             Width="50" Height="30" 
              TextAlignment="Center"
            HorizontalAlignment="Left"
             Foreground="Black" Cursor="Arrow"
               Text="{Binding CountAll}" >

        </TextBlock>

        <TextBlock 
            Margin="242,36,0,32"
            Grid.Row="2" 
            Grid.Column="0"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
             FontSize="20"
             Width="50" Height="30" 
              TextAlignment="Center"
            HorizontalAlignment="Left"
             Foreground="Black" Cursor="Arrow"
               Text=" из " >

        </TextBlock>


        <TextBlock 
            Margin="184,37,0,31"
            Grid.Row="2" 
            Grid.Column="0"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
             FontSize="20"
             Width="50" Height="30" 
              TextAlignment="Center"
            HorizontalAlignment="Left"
             Foreground="Black" Cursor="Arrow"
               Text="{Binding Countb}" >

        </TextBlock>




        <materialDesign:RatingBar
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="BasicRatingBar"
            Value="{Binding Rate, Mode=TwoWay}"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               
                Command="{Binding SendClick}"
            Content="Поставить оценку"
                Grid.Column="0"
                 Grid.ColumnSpan="4"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                Width="220" Height="40" FontSize="21" Cursor="Hand"   
                />


    </Grid>
</Page>
