Views/DictPage.xaml

<Page x:Class="Tadar.Views.DictPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="DictPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
            Text="Словарь"
                            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <ListView
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding WordsList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            Grid.Column="0"  
                            Text="{Binding Name}"
                            FontWeight="Bold" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            HorizontalAlignment="Right"
            Grid.Row="1"
            Grid.Column="1" 
            
            ItemsSource="{Binding WordsList}"
            IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                   
                    <TextBlock 
                            HorizontalAlignment="Right" 
                            Grid.Column="2"
                            Text="{Binding Surname}" />

                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
