Views/DictPage.xaml

<Page x:Class="Tadar.Views.DictPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="DictPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


      

        <TextBlock Grid.Row="0"
            Text="Словарь"
                            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <ListView
            HorizontalAlignment="Center"
            
            Grid.Row="1"
            Grid.Column="1" 
            Width="600"
            x:Name="lvs"
            ItemsSource="{Binding WordsList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            BorderBrush="Transparent"
                           Background="Transparent"
                            Command="{Binding ElementName=lvs,
                            Path=DataContext.Sound}" 
                            CommandParameter="{Binding}"
                            Width="550"
                            Height="80"
                            >
                        <StackPanel Margin="6">
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            Grid.Column="0"  
                            Text="{Binding HakWord}"
                            
                            FontSize="25"
                            Foreground="White"
                            >
                             <Run Text=" –"  FontSize="25"
                            Foreground="White"></Run>
                            <Run Text="{Binding RusWord}"  FontSize="25"
                            Foreground="White"></Run>
                        </TextBlock>
                       

                        <!--<MediaElement Source="{Binding Sound}" />-->

                    </StackPanel>
                        </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="class"
               Height="45"
                Command="{Binding AddClick}"
                Grid.Column="1"
                Grid.Row="2"
                Content="Добавить слово"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />




    </Grid>
</Page>
