Views/Do14.xaml

<Page x:Class="Tadar.Views.Do14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels" xmlns:rules="clr-namespace:Tadar.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Do14">


    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*" ></RowDefinition>
            <RowDefinition Height="8*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Name="clas"
                  Grid.Row="1"
                  Grid.Column="2"
                  Height="40" Width="270"
                  Background="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  FontSize="14"
                  materialDesign:HintAssist.Hint="Класс"
                  VerticalContentAlignment="Bottom"
                  ItemsSource="{Binding Genders}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedGender, Mode=TwoWay}">
        </ComboBox>


        <CheckBox Grid.Row="1" 
                  Grid.Column="3"
                  HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFilterChipCheckBox}"
            Background="White"
            Foreground="White"
            FontSize="20"
            IsChecked="{Binding IsChecked}"
            Content="На оценку" Cursor="Hand" />

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Height="46" Width="370"
            >
            Создание теста "1 из 4"
        </TextBlock>


        <TextBox Name="f_Box" 
                 Grid.Row="1" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Margin=" 2 0 0 0"
                 materialDesign:HintAssist.Hint="Введите название теста"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"
                 Width="420" Height="40" 
                 Background="White"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <ListView
            HorizontalAlignment="Center"
            
            Grid.Row="2"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            x:Name="lvs"
            ItemsSource="{Binding TasksList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="25"
                            Text="{Binding ID}"
                            ></TextBlock>
                        <TextBox Name="ans_Box" 
                                 Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите вопрос"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_1Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_2Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_3Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №3"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_4Box" Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №4"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="r_Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите № правильного ответа"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="1"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                      

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Name}" FontWeight="Bold"/>



        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               
                Command="{Binding CreateClick}"
            Content="Создать"
                Grid.Column="0"
                 Grid.ColumnSpan="4"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                Width="200" Height="40" FontSize="21" Cursor="Hand"   
                />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Width="40"
            Height="40"
            FontSize="25"
            Command="{Binding AddClick}"
            HorizontalContentAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled,
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="13,442,97,18" Cursor="Hand">+
        </Button>


        <TextBox
            VerticalAlignment="Top"
            IsReadOnly="True"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignTextBox}" 
            FontSize="35"
            Width="140" Height="50" 
            Background="White"
            TextAlignment="Center"
            VerticalContentAlignment="Top"
            AutoWordSelection="True"
            Foreground="Black" Cursor="Hand" 
                 Text="ғ Ғ і І">
        </TextBox>
        <TextBox
            VerticalAlignment="Top"
            IsReadOnly="True"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignTextBox}" 
            FontSize="35"
            Width="140" Height="50" 
            Background="White"
            TextAlignment="Center"
            Margin=" 0 60 0 0"
            AutoWordSelection="True"
            Foreground="Black" Cursor="Hand" 
                 Text="ң Ң ӧ Ӧ">
        </TextBox>
        <TextBox
                 IsReadOnly="True"
                 VerticalAlignment="Top"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignTextBox}" 
            FontSize="35"
            Width="140" Height="50" 
            Background="White"
            TextAlignment="Center"
            Margin="0 120 0 0"
            AutoWordSelection="True"
            Foreground="Black" Cursor="Hand" 
                 Text=" ӱ Ӱ ҷ Ҷ">
        </TextBox>

        



    </Grid>
</Page>
