Views/Do14.xaml

<Page x:Class="Tadar.Views.Do14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels" xmlns:rules="clr-namespace:Tadar.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Do14">


    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Height="46" Width="370"
            >
            Создание теста "1 из 4"
        </TextBlock>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Height="46" Width="90"
            Text="{Binding Testname}"
            >
            
        </TextBlock>
    





        <ListView
            HorizontalAlignment="Center"
            
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding TasksList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock
                            Foreground="White"
                            FontWeight="DemiBold"
                            FontSize="25"
                            Text="{Binding NumTask}"
                            ></TextBlock>
                        <TextBox Name="ans_Box" 
                                 Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите вопрос"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="Word" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_1Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="PossibleAnsw1" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_2Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="PossibleAnsw2" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_3Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №3"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="PossibleAnsw3" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="_4Box" Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите ответ №4"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="200"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="PossibleAnsw4" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Name="r_Box"  Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Введите № правильного ответа"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="14"
                             Width="500" Height="40" 
                             Background="White"
                             MaxLines="1" MaxLength="1"
                             TextAlignment="Center"
                             AutoWordSelection="True"
                             Foreground="Black" Cursor="Arrow">
                            <TextBox.Text>
                                <Binding Path="RightNum" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                      

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Name}" FontWeight="Bold"/>



        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               
                Command="{Binding CreateClick}"
            Content="Создать"
                Grid.Column="0"
                 Grid.ColumnSpan="4"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                Width="200" Height="40" FontSize="21" Cursor="Hand"   
                />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Width="40"
            Height="40"
            FontSize="25"
            Command="{Binding AddClick}"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 50 10"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled,
            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Cursor="Hand">+
        </Button>


        



        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="2" Margin="78,0,0,0" >
            <Button
                Click="BigOClick"
            Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӧ
            </Button>

            <Button
                Click="BigIClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                І
            </Button>

            <Button
                Click="BigYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӱ
            </Button>
            <Button
                Click="BigFClick"
                 Margin="3"
       Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ғ
            </Button>
            <Button
                Click="BigNClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ң
            </Button>
            <Button
                Click="BigJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ҷ
            </Button>
        </StackPanel>


        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="1"
            Grid.Column="2" Margin="13,0,0,0" >
            <Button
                Click="SmOClick"
           Width="40"
            Height="40"
                 Margin="3"
            
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ӧ
            </Button>

            <Button
                Click="SmIClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                і
            </Button>
            <Button
                Click="SmYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ӱ
            </Button>
            <Button
                Click="SmFClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ғ
            </Button>
            <Button
                Click="SmNClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ң
            </Button>
            <Button
                Click="SmJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ҷ
            </Button>
        </StackPanel>



    </Grid>
</Page>
