Views/DoChoseTypePage.xaml

<Page x:Class="Tadar.Views.DoChoseTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="DoChoseTypePage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
               Height="65"
                Command="{Binding WriteClick}"
                Grid.Column="0"
                Grid.Row="1"
                Content="Создать письменное задание"
                HorizontalAlignment="Center" 
                Width="400" FontSize="25" Cursor="Hand" 
                />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               Height="65"
                Command="{Binding Test14Click}"
                Grid.Column="0"
                Grid.Row="2"
                Content="Создать тест &quot;1 из 4&quot;"
                HorizontalAlignment="Center" 
                Width="400" FontSize="25" Cursor="Hand" 
                />

        

        
    </Grid>
</Page>
