Views/DoTheoryPage.xaml

<Page x:Class="Tadar.Views.DoTheoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels" xmlns:rules="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="DoTheoryPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*" ></RowDefinition>
            <RowDefinition Height="8*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
          
            Grid.Row="4"
            Grid.Column="1"
            Background="White"
            Height="360"
            Width="590">
            <TextBox Name="work" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 Grid.Row="2"  GotFocus="SomeTextBox_GotFocus"
                 LostFocus="SomeTextBox_LostFocus"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите содержимое темы"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"
                 Width="550" Height="400" 
                 Background="White"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
                <TextBox.Text>
                    <Binding Path="Cont" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Height="46" Width="270"
            > Создание топика
        </TextBlock>



        <TextBox Name="theme" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите название темы"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"
                 Width="500" Height="40" 
                 Background="White"
                 MaxLines="1" MaxLength="200"
                 TextAlignment="Center"
                 AutoWordSelection="True" GotFocus="SomeTextBox_GotFocus"
                 LostFocus="SomeTextBox_LostFocus"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="sour" 
                 Grid.Row="3" 
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите источник"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"
                 Width="500" Height="40"   GotFocus="SomeTextBox_GotFocus"
                 LostFocus="SomeTextBox_LostFocus"
                 Background="White"
                 MaxLines="1" MaxLength="200"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="Sour" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        
        
        <ComboBox Name="gender"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="40" Width="500"
                  Background="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  FontSize="14"
                  materialDesign:HintAssist.Hint="Класс"
                  VerticalContentAlignment="Bottom"
                  ItemsSource="{Binding Classrooms}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedClassroom, Mode=TwoWay}">
        </ComboBox>


        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               
                Command="{Binding CreateClick}"
            Content="Создать"
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                Width="200" Height="40" FontSize="21" Cursor="Hand"   
                />

        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="4"
            Grid.Column="2" Margin="78,0,0,0" >
            <Button x:Name="btnO"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ӧ
            </Button>

            <Button x:Name="btnI"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                І
            </Button>

            <Button x:Name="btnY"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ӱ
            </Button>
            <Button x:Name="btnF"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ғ
            </Button>
            <Button x:Name="btnN"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ң
            </Button>
            <Button x:Name="btnJ"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ҷ
            </Button>
        </StackPanel>


        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="4"
            Grid.Column="2" Margin="13,0,0,0" >
            <Button x:Name="btno"
                    Width="40"
                    Height="40"
                    Margin="3"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ӧ
            </Button>

            <Button x:Name="btni"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                і
            </Button>
            <Button x:Name="btny"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ӱ
            </Button>
            <Button x:Name="btnf"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ғ
            </Button>
            <Button x:Name="btnn"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ң
            </Button>
            <Button x:Name="btnj"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ҷ
            </Button>
        </StackPanel>





    </Grid>
</Page>
