Views/DoWork_Page.xaml

<Page x:Class="tadar.DoWork_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tadar"
      mc:Ignorable="d" 
       d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DoWork_Page">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
         Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Задание" />

        <TextBox Name="f_Box" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите название теста" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="18"
                 Width="500" Height="55" 
                 Background="White" MaxLines="1"  TextAlignment="Left"
                 AutoWordSelection="True" 
                   Foreground="Black"
                 />
        <DatePicker
       Width="500" Height="55" x:Name="birth" Grid.Row="1" Grid.Column="2"  Background="White"
        materialDesign:HintAssist.Hint="Введите дату проведения теста" FontSize="18"
          materialDesign:TextFieldAssist.HasClearButton="True"
         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        

        <ComboBox 
            Name="gender" Grid.Row="2" Grid.Column="1" Height="45" Width="500" Background="White"
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
           HorizontalContentAlignment="Left"
             FontSize="16"
             materialDesign:HintAssist.Hint="Выберите тип вопроса"
            VerticalContentAlignment="Bottom">
            <ComboBoxItem
             Content="1 из 4" />
            <ComboBoxItem
             Content="Порядок слов" />
            <ComboBoxItem
                Content="Падеж" />
        </ComboBox>
        <StackPanel Grid.Column="2" Grid.Row="2"
                   CanHorizontallyScroll="True"
                  >
            <ComboBox 
            Name="gender1" Grid.Row="2" Grid.Column="1" Height="45" Width="500" Background="White"
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
           HorizontalContentAlignment="Left"
             FontSize="16"
             materialDesign:HintAssist.Hint="Выберите тип вопроса"
            VerticalContentAlignment="Bottom">
                <ComboBoxItem
             Content="1 из 4" />
                <ComboBoxItem
             Content="Порядок слов" />
                <ComboBoxItem
                Content="Падеж" />
            </ComboBox>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
            <TextBlock>fffffffffffffffffffffffffffffffffff</TextBlock>
        </StackPanel>




    </Grid>
</Page>
