Views/DoWriteHeaderPage.xaml

<Page x:Class="Tadar.Views.DoWriteHeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="DoWriteHeaderPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Height="46" Width="500"
            >
            Создание письменной работы
        </TextBlock>

        <TextBox Name="f_Box" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Введите название работы"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"
                 Width="500" Height="80" 
                 Background="White"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="Testname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox 
                 Grid.Row="2" 
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 materialDesign:HintAssist.Hint="Введите описание работы"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"
                 Width="500" Height="150" 
                 Background="White"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                <Binding Path="TestDesc" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox Name="clas"
                  Grid.Row="3"
                  Grid.Column="1"
                  Height="50" Width="500"
                  Background="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  FontSize="14"
                  materialDesign:HintAssist.Hint="Класс"
                  VerticalContentAlignment="Bottom"
                  ItemsSource="{Binding Classrooms}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedClassroom, Mode=TwoWay}">
        </ComboBox>

        <CheckBox Grid.Row="4" 
                  Grid.Column="1"
                  HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFilterChipCheckBox}"
            Background="White"
            Foreground="White"
            FontSize="30"
            Width="230"
                  Height="60"
            IsChecked="{Binding IsChecked}"
            Content="Не на оценку" Cursor="Hand" />


        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
             Command="{Binding CreateClick}"
             Content="Создать"
             Grid.Column="0"
             Grid.ColumnSpan="4"
             Grid.Row="5"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Width="200" Height="40" FontSize="21" Cursor="Hand"   
                />


        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1" Grid.RowSpan="3"
            Grid.Column="2" Margin="78,0,0,0" >
            <Button
                Click="BigOClick"
            Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӧ
            </Button>

            <Button
                Click="BigIClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                І
            </Button>

            <Button
                Click="BigYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӱ
            </Button>
            <Button
                Click="BigFClick"
                 Margin="3"
       Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ғ
            </Button>
            <Button
                Click="BigNClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ң
            </Button>
            <Button
                Click="BigJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ҷ
            </Button>
        </StackPanel>


        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="1"
            Grid.Column="2" Margin="13,0,0,0" 
            Grid.RowSpan="3">
            <Button
                Click="SmOClick"
           Width="40"
            Height="40"
                 Margin="3"
            
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ӧ
            </Button>

            <Button
                Click="SmIClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                і
            </Button>
            <Button
                Click="SmYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ӱ
            </Button>
            <Button
                Click="SmFClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ғ
            </Button>
            <Button
                Click="SmNClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ң
            </Button>
            <Button
                Click="SmJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ҷ
            </Button>
        </StackPanel>

    </Grid>
</Page>
