Views/DoWritePage.xaml

<Page x:Class="Tadar.Views.DoWritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tadar" xmlns:viewmodels="clr-namespace:Tadar.ViewModels" xmlns:rules="clr-namespace:Tadar.Views" d:DataContext="{d:DesignInstance Type=viewmodels:DoWriteViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="DoWritePage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*" ></RowDefinition>
            <RowDefinition Height="10*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" Height="46" Width="498"
            >
            Создание письменного задания
        </TextBlock>


        <ListView
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding TasksList}"
            IsSynchronizedWithCurrentItem="True"
            Width="550"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBox Name="f_Box" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите название задание"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"  GotFocus="SomeTextBox_GotFocus"
                 LostFocus="SomeTextBox_LostFocus"
                 Width="550" Height="40" 
                 Background="White"
                 MaxLines="1" MaxLength="57"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow"
                                 Margin="5"
                 >
            <TextBox.Text>
                                <Binding Path="TaskTitle" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        


        <TextBox Name="work" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 Grid.Row="2"  GotFocus="SomeTextBox_GotFocus"
                 LostFocus="SomeTextBox_LostFocus"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите содержимое задания"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="14"
                 Width="550" Height="400" 
                 Background="White"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
            <TextBox.Text>
                                <Binding Path="TaskText" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               
                Command="{Binding CreateClick}"
            Content="Создать"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                Width="200" Height="40" FontSize="21" Cursor="Hand"   
                />






        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="2" Margin="78,0,0,0" >
            <Button x:Name="btnO"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ӧ
            </Button>

            <Button x:Name="btnI"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                І
            </Button>

            <Button x:Name="btnY"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ӱ
            </Button>
            <Button x:Name="btnF"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ғ
            </Button>
            <Button x:Name="btnN"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ң
            </Button>
            <Button x:Name="btnJ"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                Ҷ
            </Button>
        </StackPanel>


        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="1"
            Grid.Column="2" Margin="13,0,0,0" >
            <Button x:Name="btno"
                    Width="40"
                    Height="40"
                    Margin="3"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ӧ
            </Button>

            <Button x:Name="btni"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                і
            </Button>
            <Button x:Name="btny"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ӱ
            </Button>
            <Button x:Name="btnf"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ғ
            </Button>
            <Button x:Name="btnn"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ң
            </Button>
            <Button x:Name="btnj"
                    Margin="3"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionLightButton">
                ҷ
            </Button>
        </StackPanel>


    </Grid>
</Page>
