Views/Ent_page.xaml

<Page x:Class="tadar.Ent_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:tadar"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Base_page">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width="21*"></ColumnDefinition>
        </Grid.ColumnDefinitions>




       
        
        <TextBox 
            x:Name="logbox"
            materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="Black"
                 Background="White"
                 Grid.Row="2"
                 Text=""
                 FontSize="25"
                 TextWrapping="Wrap"
                 Width="550" Height="76" />

        <PasswordBox 
            x:Name="pswbox"
            PasswordChar="$"
            materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Center"
            Width="550" Height="74"
            CaretBrush="Black"
            Background="White"
             FontSize="25"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="ent"
               
                Click="enter_Click"
                Grid.Column="1"
                Grid.Row="4"
                Content="Войти"
                HorizontalAlignment="Center" 
                Width="300" FontSize="24" Height="45"  
                />

       



    </Grid>
</Page>
