Views/FirstPage.xaml

<Page x:Class="Tadar.Views.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="First_page">

    <Grid x:Name="grid_first" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>

            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="ent"
               
                Click="ent_Click"
                Grid.Column="1"
                Grid.Row="1"
                Content="Вход"
                HorizontalAlignment="Center" 
                Width="267"
                Height="40" Cursor="Hand" 
                />

        <Button x:Name="reg" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="reg_Click"
                Grid.Column="1" Grid.Row="2"
                Content="Регистрация"
                HorizontalAlignment="Center" 
                Width="267"
                Height="40"/>
        <!--<Button x:Name="reg_Copy" 
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="test_Click"
            Grid.Column="2" Grid.Row="3"
            Content="Регистрация"
            HorizontalAlignment="Center" 
            Width="266"
            Height="40" Margin="0,200,0,10"/>-->


    </Grid>
</Page>
