Views/Game.xaml

<Page x:Class="Tadar.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Game">




    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Foreground="White"
            >
           Собери человека
        </TextBlock>

        <Canvas
           
            x:Name="canvas"
            Grid.Row="1"
            >
            <StackPanel
            Grid.Row="1"
            Width="150"
            HorizontalAlignment="Left"
            Margin="70 20 0 0"
            >

                <Label 
                
                Name="lbl1" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   
                   MouseDown="lbl1_MouseDown"
                
                >пас</Label>
                <Label Name="lbl2" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">ағас</Label>
                <Label Name="lbl3" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">тура</Label>
                <Label Name="lbl4" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">кöгiс</Label>

                <Label Name="lbl6" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хап</Label>
                <Label Name="lbl7" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">сас</Label>
                <Label Name="lbl8" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">азах</Label>

            </StackPanel>
        </Canvas>

        <StackPanel
            Grid.Row="1"
            Width="150"
            HorizontalAlignment="Right"
            Margin="0 20 70 0"
            >
            <Label Name="lbl9" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   
                   MouseDown="lbl1_MouseDown">харах</Label>
            <Label Name="lbl10" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">мойын</Label>
            <Label Name="lbl11" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">меспек</Label>
            <Label Name="lbl13" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хол</Label>
            <Label Name="lbl14" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">пурун</Label>
            <Label Name="lbl15" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">ахсы</Label>
            <Label Name="lbl16" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хулах</Label>

        </StackPanel>





        <Rectangle
            Visibility="Hidden"
            x:Name="hair2"
            Grid.Row="1"
            Fill="SandyBrown"
            Height="45"
            Width="60"
            VerticalAlignment="Top"
            Margin="90"
            RadiusX="20"
            RadiusY="30"
            
            >

        </Rectangle>


        <Ellipse
            x:Name="uh1"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Fill="Beige" Width="10" Height="17" Margin="397,54,0,0"  />
        <Ellipse
            x:Name="uh2"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Fill="Beige" Width="10" Height="17" Margin="480,55,0,0"  />



        <Ellipse
            x:Name="head"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            Fill="Beige" Width="80" Height="80" Margin="20" />

        <Polygon
            Visibility="Hidden"
            x:Name="mot"
            Grid.Row="1"
            Fill="LightPink" Points="465, 80,453, 82,450, 82, 435, 80, 450, 90,451, 90, 452, 90" Margin="-2,0,2,0" />

        <Polygon
            Visibility="Hidden"
            x:Name="nos"
            Grid.Row="1"
            Fill="Bisque" Points="460, 75,455, 75,455, 75, 445, 75, 450, 70,451, 70, 452, 70" Margin="-2,0,2,0" />


        <Rectangle
            x:Name="hair"
            Grid.Row="1"
            Fill="SandyBrown"
            Height="25"
            Width="60"
            VerticalAlignment="Top"
            Margin="18"
            RadiusX="20"
            RadiusY="30"
            Visibility="Hidden"
            
            >

        </Rectangle>

        <Ellipse
            x:Name="yey"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Fill="Black" Width="20" Height="17" Margin="419,46,0,0"  />




        <Button
            x:Name="btn"
            
            Click="btn_Click"
            Grid.Row="2" Cursor="Hand"
            Width="150"
            Height="40"
            HorizontalAlignment="Center" Margin="380,0,0,0"
            >
            Ввести
        </Button>
        <TextBox 
            x:Name="txtbox"
            materialDesign:HintAssist.Hint="Положите слово" Style="{StaticResource MaterialDesignTextBox}"
            HorizontalAlignment="Center"
            Margin="0 0 250 0"
            Grid.Row="2" 
            Width="450"
            Height="50"
            Cursor="Arrow"
            FontSize="30"
            Background="White" 
            />
        <Ellipse
            x:Name="yey1"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Fill="Black" Width="20" Height="17" Margin="457,45,0,0" RenderTransformOrigin="0.486,0.542" />
        <Rectangle
            Visibility="Hidden"
            x:Name="unhe"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Fill="Beige"
            VerticalAlignment="Top"
            Margin="95"
            Width="30"
            Height="25"
            
            />


        <Rectangle
            Visibility="Hidden"
            x:Name="hand1"
            HorizontalAlignment="Left"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="Beige"
            VerticalAlignment="Top"
            Margin="376,113,0,0"
            Width="27"
            Height="120" RenderTransformOrigin="0.5,0.5"
            
            >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Rectangle
            Visibility="Hidden"
            x:Name="hand2"
            HorizontalAlignment="Left"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="Beige"
            VerticalAlignment="Top"
            Width="27"
            Height="120" Margin="456,133,0,0" 
            
            >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.426"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>





        <Rectangle
            Visibility="Hidden"
            x:Name="body"
            RadiusX="20"
            RadiusY="30"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Fill="CornflowerBlue"
            VerticalAlignment="Top"
            Margin="115"
            Width="90"
            Height="110"
            
            />
        <Rectangle
            Visibility="Hidden"
            x:Name="foot1"
            HorizontalAlignment="Left"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="CornflowerBlue"
            VerticalAlignment="Top"
            Margin="408,210,0,0"
            Width="27"
            Height="140"
            
            />
        <Rectangle
            Visibility="Hidden"
            x:Name="foot2"
            HorizontalAlignment="Left"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="CornflowerBlue"
            VerticalAlignment="Top"
            Margin="453,211,0,0"
            Width="27"
            Height="140"
            
            />





    </Grid>
</Page>
