Views/HouseView.xaml

<Page x:Class="Tadar.Views.HouseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views" 
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:HouseViewModel}"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="HouseView">

    <Page.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="gris_ent" Background="#FF698DE0" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Foreground="White"
            >
           Собери огород
        </TextBlock>

        <TextBox 
            x:Name="txtbox"
            materialDesign:HintAssist.Hint="Положите слово" Style="{StaticResource MaterialDesignTextBox}"
            HorizontalAlignment="Center"
            Margin="0 0 250 0"
            Grid.Row="2" 
            Width="450"
            Height="50"
            Cursor="Arrow"
            FontSize="30"
            Text="{Binding Word}"
            Background="White" 
            />
        <Button
            x:Name="btn"
            Command="{Binding LoadClick}"
            
            Grid.Row="2" Cursor="Hand"
            Width="150"
            Height="40"
            Background="#FF3D64C2"
            HorizontalAlignment="Center" Margin="380,0,0,0"
            >
            Ввести
        </Button>
        <!--Click="btn_Click"-->




        <Canvas
           
            x:Name="canvas"
            Grid.Row="1"
            >
            <StackPanel
            Width="150"
            Canvas.Left="1"
            
            >

                <Label 
                Visibility="{Binding Sta}"
                Name="lbl1" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   
                   MouseDown="lbl1_MouseDown"
                
                >пасхыс</Label>
                <Label Name="lbl2" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">ағас</Label>
                <Label Name="lbl3" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">туура</Label>
                <Label Name="lbl4" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">кöгiс</Label>

                <Label Name="lbl6" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">tomato</Label>
                <Label 
                    Visibility="{Binding Vis}"
                    Name="lbl7" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">тура</Label>
                <Label Name="lbl8" Margin="10" Foreground="White"
                   FontSize="25"
                    Visibility="{Binding Hyr}"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хыр</Label>

            </StackPanel>


            <StackPanel
           
            Width="150"
            Canvas.Right="1"
            
            >
                <Label
                    Visibility="{Binding Wind}"
                    Name="lbl9" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   
                   MouseDown="lbl1_MouseDown">кӧзенек</Label>
                <Label
                    Visibility="{Binding Curt}"
                    Name="lbl10" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">кӧзеңе</Label>
                <Label Name="lbl11" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">меспек</Label>
                <Label Name="lbl13" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хол</Label>
                <Label 
                    Visibility="{Binding Doori}"
                    Name="lbl14" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">iзiк</Label>
                <Label Name="lbl15" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">яблах</Label>
                <Label 
                    Visibility="{Binding Peni}"
                    Name="lbl16" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">iзiк тудазы</Label>

            </StackPanel>



            <Image Height="230" Width="200" Canvas.Top="180" 
               Source="{Binding House}" Stretch="Fill" Canvas.Left="350"/>

            <Image Height="70" Width="70" Canvas.Top="220" 
               Source="{Binding Win}" Stretch="Fill" Canvas.Left="360"/>
            <Image Height="70" Width="70" Canvas.Top="220" 
               Source="{Binding Win}" Stretch="Fill" Canvas.Left="470"/>

            <Image Height="90" Width="90" Canvas.Top="320" 
               Source="{Binding Door}" Stretch="Fill" Canvas.Left="338"/>
            <Image Height="90" Width="90" Canvas.Top="402" 
               Source="{Binding Stairs}" Stretch="Fill" Canvas.Left="329"/>
            <Image Height="30" Width="30" Canvas.Top="360" 
               Source="{Binding Pen}" Stretch="Fill" Canvas.Left="389"/>

            <Image Height="70" Width="70" Canvas.Top="216" 
               Source="{Binding Curti}" Stretch="Fill" Canvas.Left="361"/>
            <Image Height="70" Width="70" Canvas.Top="216" 
               Source="{Binding Curti}" Stretch="Fill" Canvas.Left="466"/>

            <Image Height="70" Width="200" Canvas.Top="122" 
               Source="{Binding Hyrr}" Stretch="Fill" Canvas.Left="349"/>

        </Canvas>


    </Grid>
</Page>
