Views/ListStudAnsPage.xaml

<Page x:Class="Tadar.Views.ListStudAnsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ListStudAnsPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   Text="Мои ученики" 
                   Foreground="White"
                   FontSize="24" 
                   TextAlignment="Center" 
                   FontWeight="Bold"
                  />


        <ListView ItemsSource="{Binding Classrooms}" IsSynchronizedWithCurrentItem="True"
                  materialDesign:ListBoxItemAssist.ShowSelection="False"
                  Name="lv"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 0 0 0"
                  HorizontalAlignment="Center"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            BorderBrush="Transparent"
                            Background="White"
                            Command="{Binding ElementName=lv,
                            Path=DataContext.SendClick}" 
                            CommandParameter="{Binding}"
                            Width="390"
                            Height="100"
                            >
                        <StackPanel Margin="2">
                            <TextBlock
                                Foreground="Black"
                            HorizontalAlignment="Left"
                            Text="{Binding Surname}" FontSize="17" />
                            <TextBlock
                                Foreground="Black"
                            HorizontalAlignment="Left"
                            Text="{Binding Name}" FontSize="17"/>
                            <TextBlock
                                Foreground="Black"
                            HorizontalAlignment="Left"
                            Text="{Binding Middlename}" FontSize="13"/>

                        </StackPanel>
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
