Views/ListNonMarkPage.xaml

<Page x:Class="Tadar.Views.ListNonMarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ListNonMarkPage">

    <Grid Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
         Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Задания" />





        <ListView
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding TestsList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="50"
                        Width="600"
                            Command="{Binding ElementName=lvs, Path=DataContext.TestClick}"
                            CommandParameter="{Binding}"
                        HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="2"
            Grid.Column="1" 
            x:Name="lvs1"
            ItemsSource="{Binding TextsList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="50"
                        Width="600"
                            Command="{Binding ElementName=lvs1, Path=DataContext.TextClick}"
                            CommandParameter="{Binding}"
                        HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
