Views/ListTestPage.xaml

<Page x:Class="Tadar.Views.ListTest_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ListTestViewModel}"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Задания">

    
    <Grid Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
         Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Задания" />





        <ListView
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding TestsList}"
            IsSynchronizedWithCurrentItem="True">
                
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="50"
                        Width="600"
                            Command="{Binding ElementName=lvs, Path=DataContext.TestClick}"
                            CommandParameter="{Binding}"
                        HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Surname}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     


    </Grid>
</Page>
