Views/MainWindow.xaml

<Window x:Class="Tadar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tadar"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="back_but" 
                 Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="back_click"
                Grid.Column="0"
                
                FontSize="20" Width="50"/>

        <Frame x:Name="Base_frame" 
               NavigationUIVisibility='Hidden'
               ContentRendered="Main_frame_content_rend" 
               Grid.Column="0"
               Content=""
               Margin="0,22,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>


</Window>
