Views/MarksPage.xaml

<Page x:Class="Tadar.Views.marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tadar="clr-namespace:Tadar"
      d:DataContext="{d:DesignInstance Type=tadar:UserSecViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="marks">

    
       
    

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="Журнал" Foreground="White" FontSize="24" 
                   TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="6"/>



        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="6">
            <TabControl 
                HorizontalContentAlignment="Left">
                
                
                
                
                <TabItem
                     Header="Класс 5А">

                    <ListView Grid.Row="1" Grid.Column="0" x:Name="tas" ItemsSource="{Binding UsersList}" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Название:" />
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                        <TextBlock Text="Автор:"/>
                                        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Осталось:" />
                                            <TextBlock Text="{Binding Age, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                            <TextBlock Text="шт" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                   

                    


                </TabItem>
                
                
                
                
                
                <TabItem 
                   Header="TAB 2">


                    <ListView x:Name="sss"
                 ItemsSource="{Binding UsersList}" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                   
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     Header="Name" /> 
                                <GridViewColumn
                                DisplayMemberBinding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                                     Header="Surname" />
                                <GridViewColumn
                                  
                                DisplayMemberBinding="{Binding Marks, UpdateSourceTrigger=PropertyChanged}"
                                 Header="Age" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>





                </TabItem>
               




            </TabControl>
        </materialDesign:Card>











        <Button x:Name="addclass" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
                
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" FontSize="22" 
                >Добавить класс</Button>
        <Button x:Name="remclass" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
                
               
                Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="200" FontSize="22" Grid.Column="6">Удалить класс</Button>
    </Grid>
    
    
    
    
    
    
    
    
</Page>
