Views/marks.xaml

<Page x:Class="tadar.marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:tadar.ViewModels" xmlns:tadar="clr-namespace:tadar" d:DataContext="{d:DesignInstance Type=tadar:usersecvm}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="marks">

    
       
    

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="Журнал" Foreground="White" FontSize="24" 
                   TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="6"/>



        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="6">
            <TabControl 
                HorizontalContentAlignment="Left">
                
                
                
                
                <TabItem
                     Header="Класс 5А">

                    <DataGrid
                    ItemsSource="{Binding UsersList}"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All">
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Code"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:DataGridTextColumn
                             Header="Name"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <materialDesign:DataGridTextColumn.Binding>
                                    <Binding
                                         Path="Name">
                                        
                                    </Binding>
                                </materialDesign:DataGridTextColumn.Binding>
                            </materialDesign:DataGridTextColumn>
                            <!-- set a max length to get an indicator in the editor -->
                            <DataGridTextColumn
                               Header="Description"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                 EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding
                                    Path="Surname">
                                        
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                           
                       
                    </DataGrid>



                </TabItem>
                
                
                
                
                
                <TabItem
                   Header="TAB 2">




                    <ListView
                        x:Name="nows"
                             ItemsSource="{Binding UsersList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    
                                    

                                DisplayMemberBinding="{Binding Name}"
                                       Header="Code" />
                                <GridViewColumn
                                             DisplayMemberBinding="{Binding Surname}"
                                            Header="Name" />
                                <GridViewColumn
                              DisplayMemberBinding="{Binding Age}"
                              Header="Description" />
                               
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                
                
                
                
            </TabControl>
        </materialDesign:Card>











        <Button x:Name="addclass" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
                
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" FontSize="22" 
                >Добавить класс</Button>
        <Button x:Name="remclass" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
                
               
                Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="200" FontSize="22" Grid.Column="6">Удалить класс</Button>
    </Grid>
    
    
    
    
    
    
    
    
</Page>
