Views/marks.xaml

<Page x:Class="tadar.marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:tadar"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
     
      Title="marks">

    


    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" Text="Журнал" Foreground="White" FontSize="24" 
                   TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="6"/>



        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="6">
            <TabControl 
                HorizontalContentAlignment="Left">
                
                
                
                
                <TabItem
                     Header="Класс 5А">

                   
                        <ListView
                             ItemsSource="{Binding Items1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Code}"
                                       Header="Code" />
                                    <GridViewColumn
                                             DisplayMemberBinding="{Binding Name}"
                                            Header="Name" />
                                    <GridViewColumn
                              DisplayMemberBinding="{Binding Description}"
                              Header="Description" />
                                    <GridViewColumn
                                      Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                               Width="100">
                                                    <ComboBoxItem
                                                       Content="Test" />
                                                    <ComboBoxItem
                                                         Content="Test2" />
                                                    <ComboBoxItem
                                                       Content="Test3" />
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                </TabItem>
                
                
                
                
                
                <TabItem
                   Header="TAB 2">
                    <TextBlock
                          Margin="8"
                            Text="Full-width example tab 2" />
                </TabItem>
                
                
                
                
            </TabControl>
        </materialDesign:Card>











        <Button x:Name="addclass" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
                
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="200" FontSize="22" 
                >Добавить класс</Button>
        <Button x:Name="remclass" 
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25"
                
               
                Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="200" FontSize="22" Grid.Column="6">Удалить класс</Button>
    </Grid>
    
    
    
    
    
    
    
    
</Page>
