Views/MenuPage.xaml

<Page x:Class="Tadar.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels" xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=viewmodels:MenuViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Menu_Page">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" 
            Text="{Binding Fullname}"
                   Foreground="White"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button x:Name="back_but"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Content="{materialDesign:PackIcon Kind=Logout}"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding BackClick}"
                Grid.Column="0"
                FontSize="20"
                Width="47" Cursor="Hand" Margin="0,0,5,0"/>



        <TextBlock Grid.Row="1"
            Text="Мои классы:"
                            Foreground="White"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            VerticalAlignment="Top" />

        <ScrollViewer Grid.Row="4">
            <StackPanel Grid.Row="4" Background="White" Orientation="Horizontal">
                <StackPanel Grid.Row="4"  Width="20" HorizontalAlignment="Left">
                    <ListView ItemsSource="{Binding Marks}" 
                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                          IsSynchronizedWithCurrentItem="True" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1">
                                    <TextBlock
                                    Foreground="#FF673AB7"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding Mark}"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="4"  HorizontalAlignment="Left" Margin="0 0 0 0">
                    <ListView ItemsSource="{Binding Marks}" 
                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                          IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1">

                                    <TextBlock
                                    Foreground="#FF673AB7"
           
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding NameWork}"
                                   
                                    ></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="3"
                   Text="Мои оценки:"
                   Foreground="White"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   VerticalAlignment="Top" />

        <ScrollViewer Grid.Row="2" >
            <StackPanel Grid.Row="2" Background="White">
                <ListView x:Name="UIClassrooms" ItemsSource="{Binding Classrooms}" 
                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                          IsSynchronizedWithCurrentItem="True" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="#FF673AB7"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="MouseDoubleClick">
                            <ie:InvokeCommandAction Command="{Binding ShowClassDetailCommand}"  CommandParameter="{Binding ElementName=UIClassrooms, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <GroupBox
            Background="White"
            Grid.Row="5"
             Header="Меню"
             Margin="10">
            <Grid Background="White" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ButtonAssist.CornerRadius="25" x:Name="akk"
                Height="45"
                Command="{Binding AkkClick}"
                Grid.Column="0"
                Grid.Row="2"
                Content="Проверить задания"
                HorizontalAlignment="Center" 
                Width="255" FontSize="21" 
                />




                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="test"
               Height="45"
                Command="{Binding TestClick}"
                Grid.Column="1"
                Grid.Row="0"
                Content="Задания"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" 
                />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="selftest"
               Height="45"
                Command="{Binding SelftestClick}"
                Grid.Column="2"
                Grid.Row="0"
                Content="Самопроверка"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" 
                />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="game"
               Height="45"
                Command="{Binding GameClick}"
                Grid.Column="2"
                Grid.Row="1"
                Content="Игры"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               Height="45"
                Command="{Binding TheClick}"
                Grid.Column="2"
                Grid.Row="2"
                Content="Теория"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="mark"
               Height="45"
                Command="{Binding MarkClick}"
                Grid.Column="0"
                Grid.Row="0"
                Content="Журнал"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="make_test"
               Height="45"
                Command="{Binding MaketestClick}"
                Grid.Column="0"
                Grid.Row="1"
                Content="Создать задание"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="class"
               Height="45"
                Command="{Binding ClassClick}"
                Grid.Column="1"
                Grid.Row="1"
                Content="Классы"
                HorizontalAlignment="Center" 
                Width="255" FontSize="25" Cursor="Hand" 
                />
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="25" x:Name="_class"
                    Height="45"
                    Command="{Binding DicktClick}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Словарь"
                    HorizontalAlignment="Center" 
                    Width="255" FontSize="25" Cursor="Hand"  
                />

            </Grid>
        </GroupBox>










        <!--<ListView ItemsSource="{Binding UserList}" IsSynchronizedWithCurrentItem="True" Grid.Column="3"
                Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Surname}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding Age, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->




    </Grid>
</Page>
