Views/MenuPage.xaml

<Page x:Class="Tadar.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar" d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Menu_Page">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
            
            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="akk"
               Height="45"
                Click="akk_Click"
                Grid.Column="3"
                Grid.Row="5"
                Content="Аккаунт"
                HorizontalAlignment="Center" 
                Width="300" FontSize="25" 
                />

     


        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="test"
               Height="45"
                Click="test_Click"
                Grid.Column="1"
                Grid.Row="3"
                Content="Задания"
                HorizontalAlignment="Center" 
                Width="300" FontSize="25" 
                />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="selftest"
               Height="45"
                Click="selftest_Click"
                Grid.Column="5"
                Grid.Row="3"
                Content="Самопроверка"
                HorizontalAlignment="Center" 
                Width="300" FontSize="25" 
                />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="game"
               Height="45"
                Click="game_Click"
                Grid.Column="3"
                Grid.Row="3"
                Content="Игры"
                HorizontalAlignment="Center" 
                Width="300" FontSize="25" 
                />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="mark"
               Height="45"
                Click="mark_Click"
                Grid.Column="1"
                Grid.Row="4"
                Content="Журнал"
                HorizontalAlignment="Center" 
                Width="300" FontSize="25" 
                />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="make_test"
               Height="45"
                Click="make_test_Click"
                Grid.Column="3"
                Grid.Row="4"
                Content="Создать тест"
                HorizontalAlignment="Center" 
                Width="300" FontSize="25" 
                />
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" x:Name="class"
               Height="45"
                Click="class_Click"
                Grid.Column="1"
                Grid.Row="5"
                Content="Классы???"
                HorizontalAlignment="Center" 
                Width="300" FontSize="25" 
                />





        <TextBlock x:Name="fullname" 
            Grid.Column="1"
                Grid.Row="0"
                Text="{Binding user.Name}" 
                  />
           
      

        <ListView ItemsSource="{Binding UserList}" IsSynchronizedWithCurrentItem="True" Grid.Column="3"
                Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Surname}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding Age, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
