Views/PerfomingWorkPage.xaml

<Page x:Class="Tadar.Views.PerfomingWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels" xmlns:rules="clr-namespace:Tadar.Views"
      d:DataContext="{d:DesignInstance Type=viewmodels:PerfomingWorkViewModel}"
      
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Perfoming work">

    <Grid Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="25" x:Name="_class"
                    Height="45"
                    Command="{Binding LoadClick}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="Отправить"
                    HorizontalAlignment="Center" 
                    Width="255" FontSize="25" Cursor="Hand"  
                />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Письменное задание"/>


        <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding Name}" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Surname}" />

        <StackPanel
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"
            Height="170"
            Width="650"
            Background="White">
            <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" FontSize="18"
                         Foreground="Black" 
                       Text="{Binding Name}"
                       >
                         Задание такое-то Напишите рассказ про лося и его дом и детей
                         в каком лесу или тайге живет что есть где плавате
                         зачем плавает
                         с кем дпужит что есть на завтра в общем все подробности 
                зачем плавает
                         с кем дпужит что есть на завтра в общем всеего жизни леснойзачем плавает
                         с кем дпужит что есть на завтра в общем все,kf,kf,kf
                    
            </TextBlock>
        </StackPanel>
        
            <TextBox Name="work" 
                     Margin="0 170 0 0"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 Grid.Row="1" 
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Введите ответ"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontSize="18"
                 Width="650" Height="400" 
                 Background="White"
                 TextAlignment="Center"
                 AutoWordSelection="True"
                 Foreground="Black" Cursor="Arrow">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        

        <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.Column="1" Grid.ColumnSpan="2" Margin="694,0,0,0">
            <Button
                Click="BigOClick"
            Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӧ
            </Button>

            <Button
                Click="BigIClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                І
            </Button>

            <Button
                Click="BigYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ӱ
            </Button>
            <Button
                Click="BigFClick"
                 Margin="3"
       Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ғ
            </Button>
            <Button
                Click="BigNClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ң
            </Button>
            <Button
                Click="BigJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                Ҷ
            </Button>
        </StackPanel>


        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left" Grid.Row="2"
            Grid.Column="2" Margin="42,0,0,0">
            <Button
                Click="SmOClick"
           Width="40"
            Height="40"
                 Margin="3"
            
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ӧ
            </Button>

            <Button
                Click="SmIClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                і
            </Button>
            <Button
                Click="SmYClick"
                 Margin="3"
           Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ӱ
            </Button>
            <Button
                Click="SmFClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ғ
            </Button>
            <Button
                Click="SmNClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ң
            </Button>
            <Button
                Click="SmJClick"
                 Margin="3"
          Width="40"
            Height="40"
         Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionLightButton"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                ҷ
            </Button>
        </StackPanel>
    </Grid>
</Page>
