Views/SecondGamePage.xaml

<Page x:Class="Tadar.Views.SecondGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="SecondGamePage">

    <Grid x:Name="gris_ent" Background="#FF698DE0" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Foreground="White"
            >
           Одень человека
        </TextBlock>
        <TextBox 
            x:Name="txtbox"
            materialDesign:HintAssist.Hint="Положите слово" Style="{StaticResource MaterialDesignTextBox}"
            HorizontalAlignment="Center"
            Margin="0 0 250 0"
            Grid.Row="2" 
            Width="450"
            Height="50"
            Cursor="Arrow"
            FontSize="30"
            Background="White" 
            />
        <Button
            x:Name="btn"
            
            Click="btn_Click"
            Grid.Row="2" Cursor="Hand"
            Width="150"
            Height="40"
            Background="#FF3D64C2"
            HorizontalAlignment="Center" Margin="380,0,0,0"
            >
            Ввести
        </Button>



        <Canvas
           
            x:Name="canvas"
            Grid.Row="1"
            >
            <StackPanel
            Grid.Row="1"
            Width="150"
            HorizontalAlignment="Left"
            Margin="70 20 0 0"
            >

                <Label 
                
                Name="lbl1" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   
                   MouseDown="lbl1_MouseDown"
                
                >пас</Label>
                <Label Name="lbl2" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">ағас</Label>
                <Label Name="lbl3" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">кöгенек</Label>
                <Label Name="lbl4" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">кöгiс</Label>

                <Label Name="lbl6" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хап</Label>

                <Label Name="lbl7" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">сiлепе</Label>

                <Label Name="lbl8" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">азах</Label>

            </StackPanel>
        </Canvas>

        <StackPanel
            Grid.Row="1"
            Width="150"
            HorizontalAlignment="Right"
            Margin="0 20 70 0"
            >
            <Label Name="lbl9" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   
                   MouseDown="lbl1_MouseDown">харах</Label>
            <Label Name="lbl10" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">мойын</Label>
            <Label Name="lbl11" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">ӧдiк</Label>
            <Label Name="lbl13" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хол</Label>
            <Label Name="lbl14" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">пурун</Label>
            <Label Name="lbl15" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">ахсы</Label>
            <Label Name="lbl16" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хур</Label>

        </StackPanel>








        <Canvas
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="450"
            Height="530"
            Grid.Row="1">


            <Rectangle
            Visibility="Visible"
            x:Name="hair2"
            Grid.Row="1"
            Fill="SandyBrown"
            Height="45"
            Width="60"
            
            RadiusX="20"
            RadiusY="30" Canvas.Left="195" Canvas.Top="177"
            
            >

            </Rectangle>


            <Ellipse
            x:Name="uh1"
            Grid.Row="1"
           
            Visibility="Visible"
            Fill="Beige" Width="10" Height="17" Canvas.Left="262" Canvas.Top="133"   />
            <Ellipse
            x:Name="uh2"
            Grid.Row="1"
            
            Visibility="Visible"
            Fill="Beige" Width="10" Height="17" RenderTransformOrigin="0.527,0.573" Canvas.Left="179" Canvas.Top="135"  />



            <Ellipse
            x:Name="head"
            Grid.Row="1"
            Visibility="Visible"
            Fill="Beige" Width="80" Height="80" Canvas.Left="186" Canvas.Top="103"  />

            <Polygon
            Visibility="Visible"
            x:Name="mot"
            Grid.Row="1"
            Fill="LightPink" Points="465, 80,453, 82,450, 82, 435, 80, 450, 90,451, 90, 452, 90" Canvas.Left="-225" Canvas.Top="82"/>

            <Polygon
            Visibility="Visible"
            x:Name="nos"
            Grid.Row="1"
            Fill="Bisque" Points="460, 75,455, 75,455, 75, 445, 75, 450, 70,451, 70, 452, 70"
                Canvas.Left="5" Canvas.Top="154" 
                Height="29" RenderTransformOrigin="0.5,0.5"
                Width="10" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>


            <Rectangle
            x:Name="hair"
            Grid.Row="1"
            Fill="SandyBrown"
            Height="25"
            Width="60"
            
            RadiusX="20"
            RadiusY="30"
            Visibility="Visible" Canvas.Left="194" Canvas.Top="98"
            
            >

            </Rectangle>

            <Ellipse
            x:Name="yey"
            Grid.Row="1"
           
            Visibility="Visible"
            Fill="Black" Width="20" Height="17" RenderTransformOrigin="0.51,0.479" Canvas.Left="230" Canvas.Top="129"  />


            <Ellipse
            x:Name="yey1"
            Grid.Row="1"
            Visibility="Visible"
            Fill="Black" Width="20" Height="17"  RenderTransformOrigin="0.486,0.542" Canvas.Left="197" Canvas.Top="130" />

            <Rectangle
            Visibility="Visible"
            x:Name="unhe"
            Grid.Row="1"
            Fill="Beige"
            Width="30"
            Height="25" Canvas.Left="209" Canvas.Top="177"
            
            />


            <Rectangle
            Visibility="Visible"
            x:Name="hand1"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="Beige"
            Width="27"
            Height="120" RenderTransformOrigin="0.5,0.5" Canvas.Left="163" Canvas.Top="198"
            
            >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.355"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle
            Visibility="Visible"
            x:Name="hand2"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="Beige"
            Width="27"
            Height="120" Canvas.Left="232" Canvas.Top="219"  
            
            >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-48.426"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>





            <Rectangle
            Visibility="Visible"
            x:Name="body"
            RadiusX="20"
            RadiusY="30"
            Grid.Row="1"
            Fill="CornflowerBlue"
            Width="80"
            Height="110" Canvas.Left="184" Canvas.Top="201"
            
            />
            <Rectangle
            Visibility="Visible"
            x:Name="foot1"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="CornflowerBlue"
            Width="27"
            Height="140" Canvas.Left="187" Canvas.Top="286"
            
            />
            <Rectangle
            Visibility="Visible"
            x:Name="foot2"
            RadiusX="20"
            RadiusY="10"
            Grid.Row="1"
            Fill="CornflowerBlue"
            Width="27"
            Height="140" Canvas.Left="230" Canvas.Top="286"
            
            />



            <Rectangle
            x:Name="hat1"
            Grid.Row="1"
            Fill="#FF4FC3F7"
            Height="15"
            Width="90"
            RadiusX="20"
            RadiusY="30"
            Visibility="Hidden" Canvas.Left="180" Canvas.Top="100"
            />

            <Rectangle
            x:Name="hat2"
            Fill="#FF42B8ED"
            Height="40"
            Width="48"
            RadiusX="10"
            RadiusY="10"
            Visibility="Hidden" Grid.Row="1" Canvas.Left="200" Canvas.Top="68"
            />


            <Rectangle
            x:Name="sho1"
            Grid.Row="1"
            Fill="#FF023145"
            Height="55"
            Width="35"
            
            RadiusX="10"
            RadiusY="20"
            Visibility="Hidden" Canvas.Left="182" Canvas.Top="378" 
            />

            <Rectangle
            x:Name="sho2"
            Grid.Row="1"
            Fill="#FF023145"
            Height="55"
            Width="35"
           
            RadiusX="10"
            RadiusY="20"
            Visibility="Hidden" Canvas.Left="226" Canvas.Top="378" 
            />

            <Rectangle
            x:Name="dress1"
            Grid.Row="1"
            Fill="#FF9C2BEB"
            Height="56"
            Width="25"
            
            Visibility="Hidden" Canvas.Left="184" Canvas.Top="201" 
            />
            <Rectangle
            x:Name="dress2"
            Grid.Row="1"
            Fill="#FF9C2BEB"
            Height="55"
            Width="25"
            
            Visibility="Hidden" Canvas.Left="241" Canvas.Top="201" 
            />

            <Rectangle
            x:Name="dress3"
            Grid.Row="1"
            Fill="#FF9C2BEB"
            Height="55"
            Width="85"
            RadiusX="10"
            RadiusY="10"
            
            Visibility="Hidden" Canvas.Left="184" Canvas.Top="232" 
            />

            <Polygon
            Visibility="Hidden"
            x:Name="dress4"
            Fill="#FF9C2BEB"
            Points="
            545, 320,
            488, 260,
            450, 250,
            415, 260,
            351, 320 " Canvas.Left="-225" Canvas.Top="22"
              />

            <Rectangle
            x:Name="hur"
            Fill="#FF41036D"
            Height="15"
            Width="87"
            Visibility="Hidden" Canvas.Left="183" Canvas.Top="274" 
            />





        </Canvas>

    </Grid>
</Page>
