Views/StudMarksPage.xaml

<Page x:Class="Tadar.Views.StudMarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="900"
      Title="StudMarksPage">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" Height="700" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="back_but"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Content="{materialDesign:PackIcon Kind=Home}"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding BackClick}"
                Grid.Column="0"
                FontSize="20"
                Width="50" Cursor="Hand"/>


        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Bottom" 
                   Foreground="White"
                   FontSize="22" 
                   TextAlignment="Center" 
                   FontWeight="Bold">
            

            <Run Text="{Binding FullName}">
                
            </Run>
        </TextBlock>
                 

     
            <StackPanel Height="550" Grid.Column="1" Grid.Row="1" Background="White" Orientation="Horizontal">
                <StackPanel  Width="20" HorizontalAlignment="Left">
                    <ListView ItemsSource="{Binding Marks}" 
                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                          IsSynchronizedWithCurrentItem="True" Grid.Row="2"
                  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1">
                                    <TextBlock
                                    Foreground="#FF673AB7"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding Mark}"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Left" Margin="0 0 0 0">
                    <ListView ItemsSource="{Binding Marks}" 
                          materialDesign:ListBoxItemAssist.ShowSelection="False"
                          IsSynchronizedWithCurrentItem="True"
                  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1">

                                    <TextBlock
                                    Foreground="#FF673AB7"
           
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding NameWork}"
                                   
                                    ></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>



    </Grid>
</Page>
