Views/Test14Page.xaml

<Page x:Class="Tadar.Views.Test14Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Tadar.ViewModels" xmlns:rules="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Test14Page">

    <Grid x:Name="gris_ent" Background="#FFA25DED" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
            Text="{Binding NameTest}"
                   Foreground="White"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        
        <ListView
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding TasksList}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Margin="2">
                        <TextBlock
                            Foreground="Black"
                            FontWeight="DemiBold"
                            FontSize="22"
                            Text="{Binding NumTask}">
                        </TextBlock>

                        <TextBlock 
                                 Margin="10"
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignBody1TextBlock}" 
                             FontSize="22"
                             Width="500" Height="40" 
                             Background="#FFE4C1FC"
                             TextAlignment="Center"
                             Foreground="Black" Cursor="Arrow"
                            Text="{ Binding Word}" >

                        </TextBlock>

                        <StackPanel
                            HorizontalAlignment="Center"
                            Margin="2"
                            >
                            <RadioButton
                                            GroupName="{Binding ID}"
                                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                            FontSize="16"
                                            Content="{ Binding PossibleAnsw1}"
                                            
                                            IsChecked="{Binding selAnsws[0]}"/>
                            <RadioButton
                                            GroupName="{Binding ID}"
                                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                            FontSize="16"
                                            Content="{ Binding PossibleAnsw2}"
                                            IsChecked="{Binding selAnsws[1]}"/>
                            <RadioButton
                                            GroupName="{Binding ID}"
                                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                            FontSize="16"
                                            Content="{ Binding PossibleAnsw3}"
                                            IsChecked="{Binding selAnsws[2]}"/>
                            <RadioButton
                                            GroupName="{Binding ID}"
                                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                            FontSize="16"
                                            Content="{ Binding PossibleAnsw4}"
                                            IsChecked="{Binding selAnsws[3]}"/>
                        </StackPanel>

                       

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
             materialDesign:ButtonAssist.CornerRadius="25" 
               
                Command="{Binding SendClick}"
            Content="Закончить тест"
                Grid.Column="0"
                 Grid.ColumnSpan="4"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                Width="200" Height="40" FontSize="21" Cursor="Hand"   
                />
        
        
    </Grid>
</Page>
