Views/TheoryThemePage.xaml

<Page x:Class="Tadar.Views.TheoryThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="TheoryThemePage">

    <Grid Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="back_but"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Content="{materialDesign:PackIcon Kind=Home}"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding BackClick}"
                Grid.Column="0"
                FontSize="20"
                Width="50" Cursor="Hand"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
         Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Теория" />





        <ListView
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="lvs"
            ItemsSource="{Binding Themes}"
            IsSynchronizedWithCurrentItem="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="50"
                        Width="600"
                            Command="{Binding ElementName=lvs, Path=DataContext.TestClick}"
                            CommandParameter="{Binding}"
                        HorizontalContentAlignment="Left">
                        <StackPanel>
                            <TextBlock  Text="{Binding Topic}" FontWeight="Bold" />
                            
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
