Views/VegeView.xaml

<Page x:Class="Tadar.Views.VegeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tadar.Views" xmlns:viewmodels="clr-namespace:Tadar.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:VegeViewModel}"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="900"
      Title="VegeView">

    <Grid x:Name="gris_ent" Background="#FF698DE0" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Foreground="White"
            >
           Собери огород
        </TextBlock>

        <TextBox 
            x:Name="txtbox"
            materialDesign:HintAssist.Hint="Положите слово" Style="{StaticResource MaterialDesignTextBox}"
            HorizontalAlignment="Center"
            Margin="0 0 250 0"
            Grid.Row="2" 
            Width="450"
            Height="50"
            Cursor="Arrow"
            FontSize="30"
            Text="{Binding Word}"
            Background="White" 
            />
        <Button
            x:Name="btn"
            Command="{Binding LoadClick}"
            
            Grid.Row="2" Cursor="Hand"
            Width="150"
            Height="40"
            Background="#FF3D64C2"
            HorizontalAlignment="Center" Margin="380,0,0,0"
            >
            Ввести
        </Button>
        <!--Click="btn_Click"-->




        <Canvas
           
            x:Name="canvas"
            Grid.Row="1"
            >
            <StackPanel
            Width="155"
            Canvas.Left="3"
            
            >

                <Label 
                Visibility="{Binding Cucu}"
                Name="lbl1" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   
                   MouseDown="lbl1_MouseDown"
                
                >ӱгӱрсӱ</Label>
                <Label
                    Visibility="{Binding Goro}"
                    Name="lbl2" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">карох</Label>
                <Label Name="lbl3" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">тура</Label>
                <Label Name="lbl4" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">кöгiс</Label>

                <Label
                    Visibility="{Binding Toma}"
                    Name="lbl6" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">помидор</Label>
                <Label Name="lbl7" Margin="10" Foreground="White"
                   FontSize="25"
                       Visibility="{Binding Ryab}"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">мӱндӱргес</Label>
                <Label 
                    Visibility="{Binding Carr}"
                    Name="lbl8" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">моркоп</Label>

            </StackPanel>


            <StackPanel
           
            Width="190"
            Canvas.Right="10"
            
            >
                <Label Name="lbl9" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2"
                   Visibility="{Binding Oduv}"
                   MouseDown="lbl1_MouseDown">пача</Label>
                <Label Name="lbl10" Margin="10" Foreground="White"
                   FontSize="25"
                    Visibility="{Binding Red}"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">cалғынах</Label>
                <Label
                    Visibility="{Binding Oni}"
                    Name="lbl11" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">муксун</Label>
                <Label Name="lbl13" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">хол</Label>
                <Label Name="lbl14" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">пурун</Label>
                <Label 
                    Visibility="{Binding Pota}"
                          
                    Name="lbl15" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" BorderThickness="2" MouseDown="lbl1_MouseDown">яблах</Label>
                <Label
                    Width="164"
                    Visibility="{Binding Appl}"
                    Name="lbl16" Margin="10" Foreground="White"
                   FontSize="25"
               BorderBrush="LightBlue" 
                    BorderThickness="2"
                    MouseDown="lbl1_MouseDown">яблоко ағазы</Label>

            </StackPanel>

            <Image Height="350" Canvas.Left="163" 
                   Stretch="Fill" Source="earth.tif"
                   Canvas.Top="123" Width="520"/>

            <Image Height="70" Width="70" Canvas.Top="387" Canvas.Right="300"
               Source="{Binding Carrot}" Stretch="Fill" Canvas.Left="606"/>

            <Image Height="70" Width="70" Canvas.Top="389" Canvas.Right="400"
               Source="{Binding Potato}" Stretch="Fill" Canvas.Left="515"/>
            <Image Height="70" Width="70" Canvas.Top="263" Canvas.Right="400"
               Source="{Binding Potato}" Stretch="Fill" Canvas.Left="509"/>
            <Image Height="70" Width="70" Canvas.Top="264" Canvas.Right="500"
               Source="{Binding Tomato}" Stretch="Fill" Canvas.Left="186"/>
            <Image Height="70" Width="70" Canvas.Top="388" Canvas.Right="500"
               Source="{Binding Tomato}" Stretch="Fill" Canvas.Left="402"/>
            <Image Height="70" Width="70" Canvas.Top="388" Canvas.Right="500"
               Source="{Binding Cucum}" Stretch="Fill" Canvas.Left="186"/>
            <Image Height="70" Width="70" Canvas.Top="388" Canvas.Right="500"
               Source="{Binding Onion}" Stretch="Fill" Canvas.Left="298"/>

            <Image Height="70" Width="70" Canvas.Top="264" Canvas.Right="500"
               Source="{Binding Gorok}" Stretch="Fill" Canvas.Left="298"/>

            <Image Height="70" Width="70" Canvas.Top="140" Canvas.Right="500"
               Source="{Binding Apple}" Stretch="Fill" Canvas.Left="180"/>

            <Image Height="70" Width="70" Canvas.Top="141" Canvas.Right="500"
               Source="{Binding Oduvan}" Stretch="Fill" Canvas.Left="282"/>
            <Image Height="70" Width="70" Canvas.Top="140" Canvas.Right="500"
               Source="{Binding Oduvan}" Stretch="Fill" Canvas.Left="499"/>
            <Image Height="70" Width="70" Canvas.Top="265" Canvas.Right="500"
               Source="{Binding Oduvan}" Stretch="Fill" Canvas.Left="401"/>
            <Image Height="70" Width="70" Canvas.Top="140" Canvas.Right="500"
               Source="{Binding Ryabi}" Stretch="Fill" Canvas.Left="392"/>

            <Image Height="70" Width="70" Canvas.Top="262" Canvas.Right="500"
               Source="{Binding Redis}" Stretch="Fill" Canvas.Left="602"/>
            <Image Height="70" Width="70" Canvas.Top="140" Canvas.Right="500"
               Source="{Binding Redis}" Stretch="Fill" Canvas.Left="601"/>



        </Canvas>






    </Grid>
</Page>
