Views/ViewTheoryPage.xaml

<Page x:Class="Tadar.Views.ViewTheoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tadar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ViewTheoryPage">

    <Grid Background="#FFA25DED" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding Topic}"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True" FontSize="18"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding Source}"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding Content}"/>
        </StackPanel>
        
        


    </Grid>
</Page>
